.lp-header {
  // display: flex;
  // justify-content: space-between;

  &__category {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    font-weight: $font-primary;
    text-transform: uppercase;
  }

  &__title {
    margin: 5px 0 25px;

    // position: fixed;
    // z-index: -1;
    // transition: .3s;
  }

  &__menu {
    margin: 45px 0;
    max-width: 860px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 25px;

    font-size: 16px;
    line-height: 21px;

    transition: .3s;

    @include desktop {
      grid-column-gap: 25px;
      max-width: 700px;
      font-size: 14px;
    }

    a {
      display: flex;
      align-items: center;
      // display: none;
      position: relative;
      transition: .3s;

      &::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: $color-primary;

        opacity: 0;
        transition: .3s;
      }

      &:hover {
        transform: translateX(14px);

        &::before {
          opacity: 1;
          transform: translateX(-14px);
        }
      }
    }

    @include desktop {
      grid-column-gap: 25px;
    }
  }
}




.module-a {
  position: relative;
  margin: 80px 0 100px;

  @include small {
    text-align: center;
  }

  img {
    &:first-child {
      position: absolute;
      top: -190px;
      right: 0;
      z-index: 10;
      max-width: calc(100% - 840px);

      @include desktop {
        top: -210px;
        max-width: calc(100% - 700px);
      }

      @include small {
        display: none;
      }
    }

    &:last-child {
      max-width: 90%;

      @include small {
        max-width: 100%;
      }
    }
  }
}



.module-b {
  position: relative;
  margin: 100px 0 100px;

  @include small {
    text-align: center;
  }

  &__bottom {
    margin-top: -100px;
    margin-left: 50px;
    margin-right: -50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;

    @include large {
      margin-right: 0;
    }

    @include desktop {
      grid-gap: 40px;
    }

    @include small {
      margin-left: 0;
      margin-top: 0;
      display: block;
    }

    img {
      height: 100%;
      object-fit: cover;

      @include small {
        height: auto;
        margin: auto;
        margin-top: 25px;
      }
    }
  }
}



.module-c {
  margin: 80px 0;
  display: grid;
  grid-template-columns: auto 280px;
  grid-gap: 80px;
  align-items: center;

  @include small {
    display: block;
  }
}


.module-d {
  margin: 100px 0;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include small {
    align-items: center;
  }

  img {
    &:first-child {
      max-width: 80%;
    }

    &:last-child {
      position: absolute;
      right: 0;
      max-height: 80%;
      max-width: 30%;

      @include small {
        margin-top: 25px;
        position: inherit;
        right: inherit;
        max-width: 100%;
        max-height: inherit;
      }
    }
  }
}


.module-e {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 100px;
  align-items: center;

  @include small {
    display: block;
  }

  img {
    &:first-child {
      @include small {
        margin-bottom: 25px;
      }
    }
  }
}


.module-f {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;

  @include small {
    display: block;
  }

  img {
    &:first-child {
      margin-top: 100px;

      @include small {
        margin-top: 0;
        margin-bottom: 25px;
      }
    }

    &:last-child {
      margin-bottom: 100px;

      @include small {
        margin-bottom: 0;
      }
    }
  }
}


.module-1 {
  margin: 100px 0;
  text-align: center;

  img {
    margin: auto;
  }
}


.module-2 {
  margin: 100px 0;
  text-align: center;
  padding: 0 100px;

  @include small {
    padding: 0;
  }

  img {
    margin: auto;
  }
}


.module-3 {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  align-items: center;

  @include medium {
    grid-gap: 25px;
  }

  @include small {
    display: block;
  }

  img {
    @include small {
      display: block;
      margin-top: 25px;
    }
  }
}